/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #212890;
    border-radius: 15px;
    box-sizing: border-box;
    resize: vertical;
    margin:10px;
  }  
  textarea{
    width:100%;
    height:100px;
    border-radius: 15px;
    
  } 
  input[type=text], select, textarea:focus{
    border: 1px solid #ccc;
  }
  
  
  /* Style the submit button */
  input[type=submit] {
    background-color: #212890;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  /* Style the container */
  .container {
    width:100%;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto; 
    grid-row-gap: 2%; 
    grid-column-gap: 2%; 
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 6px;
    margin-right:20px;
  }
  
   /* Floating column for labels: 33.3% width */
  .col-33 {
    float: left;
    width: 33.3%;
    margin-top: 6px;
    margin-right:20px;
    }

  .col-100{
    float: right;
    width: 70%;
    margin-top: 6px;
    font-weight: bold;
    padding:5px;
    padding-right:50px;
  }
  .cards{
    position:absolute;
    top: 25px;
    left: 30px;
    margin: 30px auto;
    width: 15%;
    height: 350px;
    border-radius:3px;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.25), -5px -5px 5px 5px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
    margin-left:70px; 
  }
  .qr{
    position:absolute;
    top: 450px;
    left: 30px;
    margin: 30px auto;
    width: 50px;
    height: 350px;
    border-radius:3px;
    cursor: pointer;
    transition: 0.4s;
    margin-left:70px; 
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  #blue{
    background:#212890 ;
    color:whitesmoke;
    padding:1px;
    border: 1px solid #212890;
    border-radius: 10px;
    text-align: center;
    float:right;
    margin-right:25px;
  }
  #cancel{
    border-radius: 15px ;
    text-align: center;
    padding-top: 2px;
    background:#ccc ;
    color:#212890 ;
    margin-left:10px;
    float:right;
  }
  #camera{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  justify-content: center;
  }
  #discontinue{
    margin-bottom: 50px;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-33,.col-50,.col-100, input[type=submit] {
      width: 100%;
      margin:5px;
      padding:5px;
      margin-top: 0;
    }
  }
  @media screen and (max-width: 982px) {
    .col-25, .col-33,.col-50,.col-100 {
      width: 100%;
      margin:10px;
      padding:10px;
    }
    .qr{
      display:none;
    }
    .cards{
      display:none;
    }
    #blue{
      margin-bottom:30px;
    }
  }